<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: #ffc600;
        }

        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }

        .hl {
            color: var(--base);
        }

        /*
            misc styles, nothing to do with CSS variables
        */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            // dataset 속성은 HTML이나 DOM 요소의 커스텀 데이터 속성(data-*)에 대한 읽기와 쓰기 접근을 허용.
            const pixel = this.dataset.sizing || ''; // this는 마우스오버 한 input 태그를 가리킴.

            /* documentElement 는 읽기 전용 속성으로 document 의 루트 요소인 Element를 반환.
               (가령, HTML 문서의 <html> 요소) */
            document.documentElement.style.setProperty(`--${this.name}`, this.value + pixel);
            // document.documentElement.style.setProperty(`--${this.name}`, this.value + `px`);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>